DATABASE_URL=postgresql://darubini:F5Gt5TEsJUN4v5fJBqYG2pG4hRxSUfjA@dpg-cv4rg3an91rc73e5d350-a.oregon-postgres.render.com/darubini?sslmode=require

PORT=5000


JWT_SECRET =  VSVSxsvsbrhrgwfq3455gvvscnffvsvgfjjyngndbvw


